<!doctype html>
<html class="no-js" lang="">
    
    <head>
        <meta charset="utf-8">
        <title>
            pizzahut
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.js"></script>

        <script type='text/javascript'>
            //<![CDATA[
            //Miaozhen Base Code Start
              _mzh=window._mzh || []; _mzt=window._mzt || []; _mz_dp=window._mz_dp || [];
              (function (doc) {
                var t=parseInt((new Date()).getTime()/1000);
                var v=t-t%300;
                var js=doc.createElement("script"),
                    fs=doc.getElementsByTagName("script")[0];
                js.src="http://js.miaozhen.com/t.js?v="+v;
                fs.parentNode.insertBefore(js, fs);
              })(document);
              function _mz_evt(ae,n) {_mzh.push(['evt._set_ae', ae], ['evt._set_n', n], ['evt._send']);}
              function _mz_imp(k,p) {_mzh.push(['imp._set_k', k], ['imp._set_p', p],['imp._send']);}
              function _mz_clk(k,p) {_mzh.push(['clk._set_k', k], ['clk._set_p', p],['clk._send']);}
              function _mz_mevt(ae,n) {_mzh.push(['mevt._set_ae', ae], ['mevt._set_n', n], ['mevt._send']);}
              function _mz_simple(cmd) {_mzh.push(['_simple',cmd]);}
              function _mz_simple_param(n,k,v) {_mz_dp[n]=_mz_dp[n]||{};_mz_dp[n][k]=v;}
              function _mz_timer_start(n,u) {_mzt.push(n);if(u)_mzh.push([n+'._urlpre',u]);_mz_simple(n+'._timer_start');}
              function _mz_timer_start_x(n,u) {for(i=0;i<=_mzt.length;i++)_mz_timer_stop(_mzt[i]); _mzt=[];_mzt.push(n);_mz_timer_start(n,u);}
              function _mz_timer_stop(n) {_mz_simple(n+'._timer_stop');}
              _mz_simple_param(0,'timer_start',[10,30*60,0,'v','st:$1,si:$2,']);
              
                function _mz_custom_evt(ae,n,cObj) {
                _mzh.push(['evt._set_ae', ae], ['evt._set_n', n]);
                if(cObj instanceof Object){
                    for(var key in cObj)
                        _mzh.push(['evt._set_cm'+key,  encodeURIComponent(cObj[key])]);
                }
                _mzh.push(['evt._send']);
              }
            //Miaozhen Base Code End
            //]]>
        </script>
    </head>
    
    <body>
        <div class="container">
            
            <div class="hd">
                <div class="light"></div>
            </div>

            <div class="banner">
                <div class="video">
                    <embed src="http://player.youku.com/player.php/Type/Folder/Fid/26073138/Ob/1/sid/XMTMzNDQ2NjQyMA==/v.swf" quality="high" width="498" height="326" align="middle" allowScriptAccess="always" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed>
                </div>

                <div class="activity">
                    <ul class="tab-navs">
                        <li class="active">
                            <a href="javascript:;" data-id="research">
                                <span>比萨研究社</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" data-id="explain">
                                <span>比萨成语新解</span>
                            </a>
                        </li>
                    </ul>

                    <div class="tab-contents">
                        <div class="tab-pane active" id="research">
                            <img src="images/img-research.png" alt="">
                        </div>
                        <div class="tab-pane" id="explain">
                            <img src="images/img-explain.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ft">

                <a href="http://www.pizzahut.com.cn/" class="link" target="_blank"></a>
                
                <div class="animation">
                    <p class="p1">芝加哥风情重磅深盘比萨，</p>
                    <p class="p2">拥有超高饼边，包裹住各种肉类馅料，</p>
                    <p class="p3">芝士与肉类比超级至尊比萨多出50%，</p>
                    <p class="p4">一口咬下去，满口都是美味馅料和香滑芝士，</p>
                    <p class="p5">让您吃一次就深深深满足！ </p>
                </div>


                <div class="interpret">

                    <ul class="items">
                        <li>
                            本次活动时间自2015年9月21起至10月18日止。 产品及包装以实物为准， 本产品仅在部分城市餐厅供应，且不适用与机场、火车站、旅游度假及游乐场餐厅，详洽餐厅。 
                        </li>
                        <li class="no-dot">
                            ▲&nbsp;芝加哥风情重磅深盘比萨与普通装铁盘超级至尊比萨相比，芝士、肉类馅料多出50%。<br>
                            △&nbsp;“创新深盘饼底更香脆”是指比铁盘比萨饼底更香脆。
                        </li>
                    </ul>
                    <ul class="items">
                        <li>
                            TD值=馅料量（Topping）/饼底面积(Dough)。超高TD值的比萨是指芝加哥风情重磅深盘比萨与必胜客超级至尊比萨（普通装，铁盘）相比，TD值超高。
                        </li>
                        <li>
                            “工作日晚餐三人行”活动时间自2015年9月21日起至10月18日止，仅限工作日17:00-22:00，三人及以上以单品价点购芝加哥风情重磅深盘比萨即赠送浓情烤翅（4只装）或香草凤尾虾（5只装）一份。仅限堂食。每桌每单限享一次优惠，不可和其他优惠共享。
                        </li>
                    </ul>

                    <img src="images/img-interpret.png" alt="" class="logo">
                </div>
                
            </div>


        </div>
        <script src="scripts/vendor/zepto.min.js"></script>
        <script src="scripts/main.js"></script>
        

        <script type="text/javascript">
            //<![CDATA[
            _mz_evt('1001128', '100030316');
            // _mz_evt('1001128', '100030317');
            _mz_timer_start(1, 'http://msg.cn.miaozhen.com/e?ae=1001128&n=100030326&rt=2');
            //]]>
        </script>



    </body>

</html>